ENV = 'production'
#测试发布环境
#VUE_APP_BASE_API = 'https://tglmcs.ghzq.com.cn:5390/bond'
#VUE_APP_SOCKET_API = 'wss://tglmcs.ghzq.com.cn:5390/new-websocket'

#生产发布环境
VUE_APP_BASE_API = 'http://wjweb.ghzq.com.cn:5380/bond'
VUE_APP_SOCKET_API = 'ws://wjweb.ghzq.com.cn:5380/new-websocket'